# LvsCabin

./: .gitignore  build.gradle  local.properties
LvsCabin/: build.gradle
LvsCabin/app/: build.gradle
LvsCabin/app/src/androidTest/java/com/wiseme/lvscabin/: ApplicationTest.java
LvsCabin/app/src/main/: AndroidManifest.xml
LvsCabin/app/src/main/java/com/wiseme/lvscabin/: MainActivity.java  SinApplication.java
LvsCabin/app/src/main/java/com/wiseme/lvscabin/api/: ApiConfig.java  ApiService.java  HostInteceptor.java
LvsCabin/app/src/main/java/com/wiseme/lvscabin/api/response/: BaseResponse.java  ExpressInfoResponse.java
LvsCabin/app/src/main/java/com/wiseme/lvscabin/data/: ExpressQueryRepository.java
LvsCabin/app/src/main/java/com/wiseme/lvscabin/data/contract/: ExpressQueryContract.java  ExpressQueryDataSource.java
LvsCabin/app/src/main/java/com/wiseme/lvscabin/di/component/: ApplicationComponent.java  PresenterComponent.java
LvsCabin/app/src/main/java/com/wiseme/lvscabin/di/module/: ApplicationModule.java
LvsCabin/app/src/main/java/com/wiseme/lvscabin/module/: ApiServiceModule.java
LvsCabin/app/src/main/java/com/wiseme/lvscabin/module/test/: SayEpoxyHolder.java  SayEpoxyModle.java
LvsCabin/app/src/main/java/com/wiseme/lvscabin/presenter/: ExpressQueryPresenter.java
LvsCabin/app/src/main/java/com/wiseme/lvscabin/presenter/contract/: ExpressQueryC.java
LvsCabin/app/src/main/java/com/wiseme/lvscabin/rely/: Remote.java
LvsCabin/app/src/main/java/com/wiseme/lvscabin/rely/component/: ApplicationComponent.java
LvsCabin/app/src/main/java/com/wiseme/lvscabin/rely/module/: ApplicationModule.java
LvsCabin/app/src/main/java/com/wiseme/lvscabin/structure/: CommonView.java  Error.java
LvsCabin/app/src/main/java/com/wiseme/lvscabin/utils/: CompatUtils.java  GooglePlayServiceUtils.java  NetworkUtils.java  ToastUtils.java  ValueUtils.java
LvsCabin/app/src/main/java/com/wiseme/lvscabin/view/: BaseActivity.java  BaseFragment.java  CommonView.java
LvsCabin/app/src/main/java/com/wiseme/lvscabin/view/activity/: ExpressInfoActivity.java  MainActivity.java  SplashActivity.java
LvsCabin/app/src/main/java/com/wiseme/lvscabin/view/fragment/: ExpressFragment.java  ExpressInfoFragment.java  ExpressQueryFragment.java  MusicFragment.java  VideoFragment.java
LvsCabin/app/src/main/java/com/wiseme/lvscabin/view/widget/: ViewPager.java
LvsCabin/app/src/main/java/com/wiseme/lvscabin/vo/: ExpressInfo.java
LvsCabin/app/src/main/res/drawable/: ic_container_music_white.xml  ic_vec_add_circle_white.xml  ic_vec_done_white.xml  shape_text_cursor_teal.xml
LvsCabin/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_express.xml  fragment_express_query.xml  fragment_sign_in.xml  include_appbar.xml  include_toolbar.xml
LvsCabin/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LvsCabin/app/src/main/res/xml/: bottombar_tabs.xml
LvsCabin/app/src/test/java/com/wiseme/lvscabin/: ExampleUnitTest.java
LvsCabin/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  dependency.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiseme/lvscabin/: SinApplication.java
app/src/main/java/com/wiseme/lvscabin/api/: ApiConfig.java
app/src/main/java/com/wiseme/lvscabin/di/: Remote.java
app/src/main/java/com/wiseme/lvscabin/di/component/: ApplicationComponent.java
app/src/main/java/com/wiseme/lvscabin/di/module/: PresenterModule.java
app/src/main/java/com/wiseme/lvscabin/kotlin/: KotlineRunner.kt
app/src/main/java/com/wiseme/lvscabin/kotlin/math/: NumOne.kt
app/src/main/java/com/wiseme/lvscabin/kotlin/view/: OutlineProvider.kt
app/src/main/java/com/wiseme/lvscabin/listener/: OnInvalidatedListener.java
app/src/main/java/com/wiseme/lvscabin/module/test/: SayEpoxyAdapter.java  SayEpoxyModle.java  VideoFragment.java
app/src/main/java/com/wiseme/lvscabin/presenter/contract/: ExpressQueryContract.java
app/src/main/java/com/wiseme/lvscabin/structure/: Error.java  HostInteceptor.java  Transaction.java
app/src/main/java/com/wiseme/lvscabin/uimodule/customview/: BezierlLine.java  BitmapView.java  FillTypeInstance.java  PathEffectView.java  PathMeasureCircleOne.java  PathMeasureCircleTwo.java  ScanCircle.java
app/src/main/java/com/wiseme/lvscabin/uimodule/customview/loading/: BaseLoadingObject.java  Circle.java  GraphicObject.java  LoadingView.java  RotateCircle.java
app/src/main/java/com/wiseme/lvscabin/uimodule/location/: GpsService.java  MockLocationProvider.java
app/src/main/java/com/wiseme/lvscabin/utils/: LayoutUtils.java  Log.java
app/src/main/java/com/wiseme/lvscabin/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/wiseme/lvscabin/view/activity/: MainActivity.java
app/src/main/java/com/wiseme/lvscabin/view/fragment/: AdFragment.java  ExpressFragment.java
app/src/main/java/com/wiseme/lvscabin/vo/: ExpressInfo.java  SayEpoxyBean.java
app/src/main/res/drawable/: ic_layer_add_circle_white.xml  ic_vec_add_circle_white.xml  ic_vec_done_white.xml  ic_vec_music_white.xml  ic_vec_navigation_left_white.xml  ic_vec_news_white.xml  ic_vec_video_white.xml  shape_radius_half_white_bg.xml  shape_radius_rectangle_gray.xml  shape_radius_rectangle_teal.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_express.xml  fragment_express_info.xml  fragment_video.xml  holder_say_epoxy.xml  include_toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
