apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply from: "dependency.gradle"

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.wiseme.lvscabin"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "http://dl.bintray.com/dodola/maven" }
    maven { url "https://jitpack.io" }
    mavenCentral()

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'com.google.code.gson:gson:2.4'

    implementation 'com.dodola:listviewext:1.0'
    implementation 'com.roughike:bottom-bar:2.0.2'
    /**
     * firebase
     */
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-storage:9.6.1'

    compile 'com.github.baoyachi:StepView:1.8.1'

    compile 'com.airbnb.android:epoxy:1.5.0'
    annotationProcessor 'com.airbnb.android:epoxy-processor:1.5.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
