def dagger(){
    dependencies.add("implementation","com.google.dagger:dagger:2.0.2")
    dependencies.add("annotationProcessor","com.google.dagger:dagger-compiler:2.0.2")
    dependencies.add("provided","javax.annotation:jsr250-api:1.0")
}

def retrofit() {
    dependencies.implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    dependencies.implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    dependencies.implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
}

def injectDependency(Closure closure) {
    closure.delegate = dependencies
    return closure
}

def butterKnife = injectDependency{
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}

dependencies {
    dagger()
    retrofit()
    butterKnife()
}