<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wiseme.lvscabin.view.activity.SplashActivity">

    <fragment
        android:id="@+id/fragment_ad"
        android:name="com.wiseme.lvscabin.view.fragment.AdFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_small">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_small"
            android:gravity="center"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:background="@drawable/shape_radius_rectangle_gray"
            android:padding="@dimen/spacing_normal"
            android:text="@string/action_enter" />
    </FrameLayout>

</LinearLayout>
