<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_xlarge"
        android:layout_marginLeft="@dimen/spacing_xlarge"
        android:layout_marginRight="@dimen/spacing_xlarge"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:drawablePadding="@dimen/spacing_large"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingStart="@dimen/spacing_normal" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_marginTop="@dimen/spacing_large"
            android:drawablePadding="@dimen/spacing_large"
            android:hint="password"
            android:imeActionId="@+id/login"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingStart="@dimen/spacing_normal" />


        <FrameLayout
            android:id="@+id/expand"
            android:layout_below="@id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingBottom="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_normal" />

            <TextView
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingBottom="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_normal" />
        </FrameLayout>

        <FrameLayout
            android:layout_below="@id/expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="submit" />

        </FrameLayout>

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </RelativeLayout>
</ScrollView>

