<tabs>
    <tab
        id="@+id/tab_favorites"
        icon="@drawable/ic_container_music_white"
        barColorWhenSelected="@color/brown"
        title="Music" />
    <tab
        id="@+id/tab_nearby"
        icon="@drawable/ic_vec_video_white"
        barColorWhenSelected="@color/blue"
        title="Videos" />
    <tab
        id="@+id/tab_friends"
        icon="@drawable/ic_vec_news_white"
        barColorWhenSelected="@color/teal_normal"
        title="News" />
</tabs>