<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_appbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_normal">

        <EditText
            android:id="@+id/expressId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_avatar"
            android:background="@drawable/shape_radius_rectangle_teal"
            android:paddingLeft="@dimen/spacing_normal"
            android:textCursorDrawable="@drawable/shape_text_cursor_teal" />

        <ImageView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/spacing_micro"
            android:layout_marginRight="@dimen/spacing_micro"
            android:rotation="45"
            android:src="@drawable/ic_vec_add_circle_white" />
    </RelativeLayout>

    <Button
        android:id="@+id/query"
        style="@style/Widget.App.Button.Borderless.Colored.Teal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_query" />

</LinearLayout>